url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=YSJJ 
userName=sa
password=sa
classforname=com.microsoft.jdbc.sqlserver.SQLServerDriver

























